<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Best Fighters of All Time</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>

  <h1 class="main-title">Best Fighters of All Time</h1>

  <div class="fighters">

    <div class="best-fighters">
      <img src="./picture/Aleksandar_Kareljin.jpg" alt="Aleksandar Kareljin" />
      <h2 class="fighter">Aleksandar Kareljin</h2>
      <p>Undefeated fighter - Russian experiment</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/aleksander-emelianenko.jpg" alt="Aleksander Emelianenko" />
      <h2 class="fighter">Aleksander Emelianenko</h2>
      <p>The Grim Reaper</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Alexander_Povetkin.jpg" alt="Alexander Povetkin" />
      <h2 class="fighter">Alexander Povetkin</h2>
      <p>Russian Vityaz</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Fedor_Emelianenko.jpg" alt="Evander Holyfield" />
      <h2 class="fighter">Evander Holyfield</h2>
      <p>The Real Deal</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Fedor_Emelianenko.jpg" alt="Fedor Emelianenko" />
      <h2 class="fighter">Fedor Emelianenko</h2>
      <p>The Last Emperor</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Kevin_Randleman.jpg" alt="Kevin Randleman" />
      <h2 class="fighter">Kevin Randleman</h2>
      <p>Funk Doctor Spock</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Mike.jpg" alt="Mike Tyson" />
      <h2 class="fighter">Mike Tyson</h2>
      <p>Iron Mike or Kid Dynamite</p>
    </div>

    <div class="best-fighters">
      <img src="./picture/Muhammad_Ali.jpg" alt="Muhammad Ali" />
      <h2 class="fighter">Muhammad Ali</h2>
      <p>The Greatest</p>
    </div>

  </div>

  <footer style="margin-top: 40px; text-align: center;">
    <p>Created by Milos Barjaktarovic | <a href="https://github.com/MilosBarjaktarovic" target="_blank">GitHub</a></p>
  </footer>

</body>

</html>